[tox]
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gnsq
commands = py.test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 80
exclude = tests/*
max-complexity = 10
