[tox]
envlist = py26, py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gnsq
commands = python setup.py test
deps =
    -r{toxinidir}/dev-requirements.txt

[flake8]
max-line-length = 80
exclude = tests/*
max-complexity = 10
